# recipe

./: .gitignore  pom.xml
src/main/java/com/jskj/: SpringStarter.java
src/main/java/com/jskj/cache/: CacheContainer.java  CacheService.java
src/main/java/com/jskj/controller/: RecipeController.java
src/main/java/com/jskj/dao/: RecipeMapper.java
src/main/java/com/jskj/entity/: BaseObject.java  DiaSymptom.java  DiaSymptomRecipe.java  Recipe.java  ResultBean.java
src/main/java/com/jskj/service/: RecipeService.java
src/main/java/com/jskj/util/: ValidateUtil.java
src/main/resources/mapper/: RecipeMapper.xml
src/main/resources/test/: application.yml
src/main/sql/: table.sql
